"""
매 시간별 이동마다 이동을 측정을 하는 문제
이지이지

일단 r, c값을 받은 이후에 이 값부터 한칸씩 탐색을 하면서
이동이 가능한지 봐야한다.
터널의 방향이 각자 다르므로 이것을 생각을 해야한다.
각 터널은 다음 방향으로 갈 수 있는 것을 지정을 해준다.
다음 방향으로 가는거는 결국 큐에 들어갈 것을 지정을 해주는 것이다.

그러면 더 뭐 할 필요도 없이 다 풀린 것 같다.

아니네 이거 현재 터널위치만 중요한게 아니라
다음 터널이 현재 터널과 연결이 되었는지도 봐야겠다.

BFS이니깐 디큐를 써야한다.
"""
# 그냥 BFS로 푸세요 라고 말하는 문제
import sys
from collections import deque

sys.stdin = open('swea-1953.txt')

T = int(input())
N, M, r, c, time = map(int, input().split())

grid = [list(map(int, input().split())) for _ in range(N)]

# r, c를 찾아서 이 값을 큐에 넣는다.
# 그럴려면 데크를 설정을 해야한다.
# 데크에는 좌표를 넣어야하는데 튜플로 넣어야할까?
# 데크에 넣을 때 list vs tuple
# 리스트의 장점: 변경이 가능한 데이터를 넣을 때
# 튜플의 장점: 변경이 불가능한 데이터를 넣을 때
# deque 함수 안에는 리스트 형식으로 넣어야한다.
# 시간도 들어가야한다.
queue = deque([(r, c, 1)])

